# Helper

./: Helper.sln  README.md
Helper/: ExceptionHandler.cs  Extension.cs  Helper.csproj  ITextService.cs  Service.cs  TextService.cs  UrlService.cs
Helper/Constant/: Const.Common.cs
Helper/Extentsion/: Ext.Common.cs
Helper/Interface/: IParameters.cs  ITextService.cs  IUrlService.cs
Helper/Model/: Parameters.cs
WebSvc.Helper/: Constant.cs  Extension.cs  ITextService.cs  Service.cs  WebSvc.Helper.csproj
