<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Narender Kumar</Authors>
    <Company>Web Svc</Company>
    <Description>Helper is to assist with the extension method for providing common functionality such as conversion and text operation.</Description>
    <Copyright>@Web Svc</Copyright>
    <PackageLicenseFile>EULA.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/web-svc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/web-svc/helper</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Web, WebSvc, Web Svc, Wbsvc, Helper, Extension, Helper.Extenstion, ConvertToBoolean, ConvertToString, ConvertToInteger, ConvertToDouble, ConvertToDateTime, ConvertToBigInteger, ConvertToEpochUnixTimestamp, FilterTextToAlphaNumeric, RemoveXmlChars, RandomText, RandomNumber</PackageTags>
    <PackageReleaseNotes>Contains: Extension method for convert operation
1. converts object to boolean (input parameter: type: object type) and returns either true/ false
2. converts object to string (input parameter: type: object type) and returns string
3. converts object to int 32(input parameter: type: object type) and returns int
4. converts object to double(input parameter: type: object type) and returns double
5. converts object to datetime(input parameter: type: object type) and returns datetime
6. converts object to EpochUnixTimestamp(input parameter: type: object type) and returns datetime
7. converts object to int64/long(input parameter: type: object type) and returns int64
8. filter text to Alpha and Numeric text only and remove an special char other than alphabets and numeric(input parameter: type: object type) and return filtered text
9. remove invalid xml characters from string text(input parameter: type: object type) and returns filtered text
10. generate the random text hash(input parameter: type: object type) and returns random hash text
11. generate the random int number(input parameter: type: object type) and rreturns random int value
12. Get Description attribute value of an enum and (input parameter: expects enum) and return string value

Added Text Services:ConvertToWords,ConvertToNumbers

Covers following extension method
1. ConvertToBoolean
2. ConvertToString
3. ConvertToInteger
4. ConvertToDouble
5. ConvertToDateTime
6. ConvertToBigInteger
7. ConvertToEpochUnixTimestamp
8. FilterTextToAlphaNumeric
9. RemoveXmlChars
10. RandomText
11. RandomNumber
12. GetValue of enum</PackageReleaseNotes>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\EULA.txt" Link="EULA.txt">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\EULA.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
